Locales['en'] = {

	['robbery_cancelled'] = 'Rabunek został przerwany!',
	['shop_robbery'] = 'Napad na jubilera',
	['press_to_rob'] = 'Strzel, aby rozpocząć napad',
	['seconds_remaining'] = '~w~ pozostało sekund',
	['robbery_cancelled_at'] = '~r~Napadł został przerwany na: ~b~',
	['robbery_has_cancelled'] = '~r~ rabunek został odwołany na: ~b~',
	['already_robbed'] = 'Jubiler został niedawno obrabowany, poczekaj: ',
	['seconds'] = ' sekund.',
	['rob_in_prog'] = '~r~Napad w toku na: ~b~',
	['started_to_rob'] = 'Zacząłeś napad ',
	['do_not_move'] = ', zabierz wszystko, co cenne!',
	['alarm_triggered'] = 'Alarm został uruchomiony',
	['hold_pos'] = 'kiedy wszystko zabierzesz, uciekaj!',
	['robbery_complete'] = '~r~ Napadł się udał!~s~ ~h~ Uciekaj! ',
	['robbery_complete_at'] = '~r~ Napad zakończył się sukcesem na: ~b~',
	['min_two_police'] = 'Musi być przynajmniej ~b~',
	['min_two_police2'] = ' ~w~policjantów w mieście, żeby obrabować.',
	['robbery_already'] = '~r~Napad jest w toku.',
	['robbery_has_ended'] = 'Rabunek zakończony',
	['end'] = 'Jubiler został obrabowany!',
	['notenoughgold'] = '~r~Nie masz wystarczającej ilości biżuterii!',
	['copsforsell'] = 'musi być przynajmniej ~b~',
	['copsforsell2'] = ' ~w~policjantów w mieście, aby sprzedawać.',
	['goldsell'] = '~y~biżuteria~s~ sprzedaż',
	['field'] = 'Wciśnij ~y~E~s~ aby ~o~zbierać~s~ biżuterię',
	['collectinprogress'] = 'Trwa zbieranie biżuterii...',
	['lester'] = 'Okradłeś~w~ biżuterię. Teraz przynieś ją do ~r~Lestera~w~!',
	['jewelsblipmap'] = 'Biżuteria',
	['press_to_collect'] = 'aby zbierać biżuterię',
	['smash_case'] = 'rozbite okna',
	['press_to_sell'] = 'Wciśnij ~INPUT_PICKUP~ aby sprzedać biżuterię',
	['need_bag'] = 'Potrzebujesz torby, udaj się do najbliższego sklepu z ubraniami.'

}
